# NovelGptServer

./: .gitignore  RenSharpServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DAL/: DAL.csproj
DAL/Models/: Dialog.cs  DialogDto.cs  IdMessagePairDto.cs  LoginModel.cs  MessageDto.cs  User.cs
DAL/Models/Gpt/: Choice.cs  Message.cs  Request.cs  ResponseData.cs  Usage.cs
DAL/Repositories/: AppDbContext.cs  DialogRepository.cs
DAL/Repositories/Interfaces/: IDialogRepository.cs
RenSharpServer/: Dockerfile  Program.cs  RenSharpServer.csproj  appsettings.json
RenSharpServer/Controllers/: AccountController.cs  HomeController.cs
RenSharpServer/Hubs/: EventsHub.cs
RenSharpServer/Properties/: launchSettings.json
RenSharpServer/Services/: GptService.cs
RenSharpServer/Services/Interfaces/: IGptService.cs
RenSharpServer/ViewModels/: HistoryViewModel.cs  IndexViewModel.cs
RenSharpServer/Views/Account/: Login.cshtml
RenSharpServer/Views/Home/: History.cshtml  Index.cshtml
RenSharpServer/Views/Shared/: _Layout.cshtml  _Message.cshtml
RenSharpServer/wwwroot/: index.html
RenSharpServer/wwwroot/css/: site.css  style.css
RenSharpServer/wwwroot/js/: dialog-updater-old.js  dialog-updater.js  main.js
